#!/usr/bin/env python
PACKAGE = "endoscopic_cam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("R", double_t, 0, " The value of R",    4, 0,   5)
gen.add("Q", double_t, 0, " The value of Q ",   0.0009, 0,   1)
gen.add("P", double_t, 0, " The value of P ",   6, 0,   10)
gen.add("alpha", double_t, 0, " Low pass parameter ",   0.8, 0,  1)
gen.add("N", int_t , 0, " Moving window size ",   5, 3,  100)

exit(gen.generate(PACKAGE, "endoscopic_cam", "endoscopic_dvar"))
