#! /usr/bin/env python

PACKAGE='intensity'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("ratereduction",       int_t,    0,    "Display every <n> frame", 1,     1, 10)

size_enum = gen.enum([ gen.const("Full_HD", int_t, 0, "Large Output"), gen.const("HD_Ready", int_t, 1, "Medium Output")], "An enum to resolution")

gen.add("resolution", int_t, 0, "Resolution", 0, 0, 1, edit_method=size_enum)



exit(gen.generate(PACKAGE, "intensity", "intensity_params"))